###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure your database connection here :
DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=8.0.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Replace with your SMTP settings for sending emails :
MAILER_DSN="smtp://user:password@host:port"
###< symfony/mailer ###
